<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket Test Chat</title>
    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input type="text" placeholder="Message" id="msgTxt" autocomplete="off"/>
    <button type="submit">Send</button>
</form>
<script type="application/javascript" src="//cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="application/javascript">
    var socket = io('/games');
    socket.on('chat-message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });
    function sendMessage(msg) {
        if (msg) {
            socket.emit('chat-message', msg);
        }
    }
    $('form').submit(function() {
        var msgTxtEl = $('#msgTxt');
        sendMessage(msgTxtEl.val());
        msgTxtEl.val('');
        return false;
    });
</script>
</body>
</html>
